bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'r' send -X rectangle-toggle
# my 'y' is for copy to clipboard and tmux buffer

# my 'y' is already bound
# also bind Enter
# Update default binding of `Enter` to also use copy-pipe
unbind-key -Tcopy-mode-vi Enter
bind-key -Tcopy-mode-vi Enter send -X copy-pipe "pbcopy"

# lets try this also
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe "pbcopy"

bind-key -Tcopy-mode-vi PPage send -X page-up
bind-key -Tcopy-mode-vi NPage send -X page-down

bind-key -Tcopy-mode-vi WheelUpPane send -X halfpage-up
bind-key -Tcopy-mode-vi WheelDownPane send -X halfpage-down
