###################################
### TMUX plugin management      ###
###################################

# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# some aggreable bindings and options.
set -g @plugin 'tmux-plugins/tmux-sensible'
# Session Resurrect Across Reboots
set -g @plugin 'tmux-plugins/tmux-resurrect'
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
set -g @resurrect-capture-pane-contents 'on'
# for vim
set -g @resurrect-strategy-vim 'session'


# Use Above Resurrect to backup every 15 minutes
set -g @plugin 'tmux-plugins/tmux-continuum'
# enable restore on tmux server restart
set -g @continuum-restore 'on'

# *Redundant* - Pane Management
# set -g @plugin 'tmux-plugins/tmux-pain-control'
# Session Management
set -g @plugin 'tmux-plugins/tmux-sessionist'
# Open Highlighted file or URL
set -g @plugin 'tmux-plugins/tmux-open'

# urlview
set -g @plugin 'tmux-plugins/tmux-urlview'

# File Browser - Outside VIM also
# set -g @plugin 'tmux-plugins/tmux-sidebar'

# Regex Searching in Tmux
set -g @plugin 'tmux-plugins/tmux-copycat'

# Logging without ANSI coding in Tmux
# set -g @plugin 'tmux-plugins/tmux-logging'

# Tmux yank to clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Vim-Tmux each pane navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# Fpp integration with fpp
# set -g @plugin 'tmux-plugins/tmux-fpp'


# mouse scrolling fixes
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-down-exit-copy-mode "off"
set -g @scroll-without-changing-pane 'on' # change from tmux v2.0.
set -g @scroll-speed-num-lines-per-scroll 2 # change from tmux v2.0.
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on' # change from tmux v2.0.


# Style Plugins
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-net-speed'
# set -g @plugin 'tmux-plugins/tmux-online-status'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'odedlaz/tmux-onedark-theme'

# Initialize (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'
