module.exports = {
  config: {
    // default font size in pixels for all tabs
    fontSize: 16,

    // font family with optional fallbacks
    // fontFamily: '"Operator Mono", "Droid Sans Mono for Powerline Plus Nerd File Types", Menlo, "DejaVu Sans Mono", "Lucida Console", monospace',
    // fontFamily: '"Roboto Mono for Powerline", Monaco, Menlo, "DejaVu Sans Mono", "Lucida Console", monospace',
    // fontFamily: '"InputMono", "Lucida Console", monospace',
    // fontFamily: '"Inconsolata for Powerline", "Lucida Console", monospace',
    // fontFamily: '"Fira Mono Medium for Powerline", "Lucida Console", monospace',
    // fontFamily: '"Fira Mono for Powerline", "Lucida Console", monospace',
    // fontFamily: '"Inconsolata for Powerline", "Lucida Console", monospace',
    // fontFamily: '"Inconsolata-g for Powerline", "Lucida Console", monospace',
    // fontFamily: '"Inconsolata-dz for Powerline", "Lucida Console", monospace',
    // fontFamily: '"Inconsolata for Powerline", "Lucida Console", monospace',
    // fontFamily: '"Meslo LG M DZ Regular for Powerline", "Lucida Console", monospace',
    fontFamily: '"Droid Sans Mono for Powerline", "Lucida Console", monospace',

    // terminal cursor background color (hex)
    // cursorColor: '#F81CE5',
    // terminal cursor background color and opacity (hex, rgb, hsl, hsv, hwb or cmyk)
    cursorColor: 'rgba(248,28,229,0.8)',

    // default opening terminal size
    windowSize: [ 1280, 720],

    // `BEAM` for |, `UNDERLINE` for _, `BLOCK` for █
    cursorShape: 'BLOCK',

    // color of the text
    foregroundColor: '#fff',

    // terminal background color
    backgroundColor: '#000',

    // border color (window, tabs)
    borderColor: '#333',

    // custom css to embed in the main window
    css: '',

    // custom padding (css format, i.e.: `top right bottom left`)
    termCSS: '',

    // custom padding
    // padding: '0',

    // custom padding (css format, i.e.: `top right bottom left`)
    padding: '12px 14px',

    // set to `true` if you're using a Linux set up
    // that doesn't shows native menus
    // default: `false` on Linux, `true` on Windows (ignored on macOS)
    showHamburgerMenu: '',

    // set to `false` if you want to hide the minimize, maximize and close buttons
    // additionally, set to `'left'` if you want them on the left, like in Ubuntu
    // default: `true` on windows and Linux (ignored on macOS)
    showWindowControls: '',

    // the full list. if you're going to provide the full color palette,
    // including the 6 x 6 color cubes and the grayscale map, just provide
    // an array here instead of a color map object
    colors: {
      black: '#000000',
      red: '#ff0000',
      green: '#33ff00',
      yellow: '#ffff00',
      blue: '#0066ff',
      magenta: '#cc00ff',
      cyan: '#00ffff',
      white: '#d0d0d0',
      lightBlack: '#808080',
      lightRed: '#ff0000',
      lightGreen: '#33ff00',
      lightYellow: '#ffff00',
      lightBlue: '#0066ff',
      lightMagenta: '#cc00ff',
      lightCyan: '#00ffff',
      lightWhite: '#ffffff'
    },

    // the shell to run when spawning a new session (i.e. /usr/local/bin/fish)
    // if left empty, your system's login shell will be used by default
    shell: '/usr/local/bin/zsh',

    // for setting shell arguments (i.e. for using interactive shellArgs: ['-i'])
    // by default ['--login'] will be used
    shellArgs: ['--login'],

    // for environment variables
    env: {},

    // set to false for no bell
    bell: 'SOUND',

    // if true, selected text will automatically be copied to the clipboard
    copyOnSelect: false,

    // URL to custom bell
    // bellSoundURL: 'http://example.com/bell.mp3',

    // for advanced config flags please refer to https://hyper.is/#cfg

    //base16: {
    //    scheme: 'default', // scheme name
    //    base00: '#000000', // manually setting the base00 value to black
    //}
    //base16: {
    //    scheme: 'default'
    //}

    base16: {
        //scheme: 'default',
        //scheme: 'mocha',
        //scheme: 'solarized',
        //base00: '#000000'
    }
  },

  // a list of plugins to fetch and install from npm
  // format: [@org/]project[#version]
  // examples:
  //   `hyperpower`
  //   `@company/project`
  //   `project#1.0.1`
  plugins: [
    'hyper-one-dark',
    'hyperterm-blink',
    'hyperterm-title',
    // 'hyperterm-subpixel-antialiased', 
    // 'hyperterm-solarized-dark',
    // 'hyper-solarized-light',
    // 'hyperterm-atom-dark',
    // 'hyperterm-deep-space',
    // 'hyperterm-colors',
    // 'hyperterm-colors',
    // 'hyperterm-gruvbox-dark',
    // 'hyperterm-tomorrow-night',
    // 'hyperterm-spacegray',
    // 'hyperterm-hybrid',
    // 'hyper-one-light',
    // 'hyperterm-wp-theme',
    // 'hyperterm-monokai',
    // 'hyperterm-base16-tomorrow-dark',
    // 'hyperterm-material',
    // 'hyper-dark-dracula',
    // 'hyper-materialshell',
    // 'hyperterm-gruvbox',
    // 'hyperterm-dark-fusion',
    // 'hyper-papercolor',
    // 'hyperterm-mild-dark',
    // 'hypernasa',
    // 'hyper-zigorat',
    // 'hyper-material-theme',
    // 'hyper-peacock',
    // 'hyper-material-spacegray',
    // 'hyper-atom-dark-transparent',
    // 'hyperterm-hipster',
    // 'hyper-oceans16',
    // 'hypersolar-dark',
    // 'hyper-zenburn',
    // 'hypersixteen',
    // 'hyperminimal',
    // 'hyper-statusline',
    // 'hyperlinks',
    // 'hyperline',
    // 'hyperterm-focus-reporting',
    // 'hyper-dark-scrollbar',
  ],

  // in development, you can create a directory under
  // `~/.hyper_plugins/local/` and include it here
  // to load it and avoid it being `npm install`ed
  localPlugins: []
};
