# vim: foldmethod=marker textwidth=80:
# 
# Custom Settings {{{
    if [ -f ~/.anysh_common ]; then
        . ~/.anysh_common
    fi
    # This covers aliases and functions
    if [ -f ~/.anysh_aliases ]; then
        . ~/.anysh_aliases
    fi
# }}}

# Readings {{{
    # http://unix.stackexchange.com/questions/273861/unlimited-history-in-zsh
    # My history tweaks
    setopt hist_save_no_dups
    setopt hist_find_no_dups
    setopt hist_no_store
    setopt hist_no_functions
    #setopt hist_ignore_space
    #setopt hist_ignore_dups
    #setopt hist_ignore_all_dups
    #setopt hist_reduce_blanks
    #setopt hist_verify
    #setopt extended_history
    #setopt HIST_SAVE_NO_DUPS
    #setopt HIST_EXPIRE_DUPS_FIRST
    #setopt HIST_FIND_NO_DUPS
    #http://stackoverflow.com/questions/171563/whats-in-your-zshrc
    #
    #
    # HISTFILE=$ZDOTDIR/history    # store history to ~/.zsh/history
    # HISTSIZE=200000              # Number of lines kept in session history
    # SAVEHIST=200000              # Number of lines saved in history after logout

    # setopt extended_history      # Store timestamp and running time of commands
    # setopt hist_ignore_all_dups  # if a new line is a duplicate, remove the older line
    # setopt hist_find_no_dups     # Ignore duplicates when searching
    # setopt hist_ignore_space     # Don't store lines beginning with a space (useful for secrets)
    # setopt hist_no_store         # Don't store `history` or `fc` command lines
    # setopt hist_reduce_blanks    # Tidy up whitespace when saving lines
    # setopt inc_append_history    # add line to history immediately after execution
    # setopt share_history         # easily share history between concurrent sessions

    # setopt hist_verify           # don't immediately execute an expanded command


    #HISTORY_IGNORE="(ls|cd|pwd|exit|cd ..)"
    #HISTORY_IGNORE="(ls *|ll *|la|l|c|clear|cd|cd ~|cd ..|cd ../..|pwd|exit|mc|df|ps|top|history *|source *|[bf]g)"
    #HISTORY_IGNORE='(ls *|ll *|lh|la|l|c|clear|cd|cd ~|cd ..|cd ../..|cd ../../..|tmux *|alias|file|post-review|pwd|exit|mc|df|ps|top|history *|source *|[bf]g)'
    #HISTORY_IGNORE='(ls|ll|lh|la|l|rm -rf|cat|du|dev|mdev|which|dircolors|killall|kill|ps|et|ev|ez|bb|bbr|bbc|diff|c|clear|cd|tmux|alias|rmdir|dev|vim|mvim|nvim|zsh|bash|file|post-review|pwd|mc|df|ps|top|htop|history|source|pushd|pd|popd|exit)'
    #HISTORY_IGNORE='(ls *|ll *|lh|la|l|c|clear|cd|cd ~|cd ..|cd ../..|cd ../../..|tmux *|alias|file|post-review|pwd|exit|mc|df|ps|top|history *|source *|[bf]g)'

    #HISTORY_IGNORE='((ls|cd)|((ls|cd) *))'
    HISTORY_IGNORE='((dev|devA|tm|rm|mv|rmdir|rm|ls|ll|lh|la|l|c|clear|cd|tmux|mux|alias|file|post-review|pwd|exit|mc|fc|df|ps|top|history|source|[bf]g|dev|mdev|vim|[mn]vim|etc|ev|ez|bb|bbr|bbc|zsh|bash)|((ls|rm|mv|rmdir|cat|git|ln|for|ll|cd|tmux|mux|alias|file|cat|mc|fc|history|du|source|which|tabset|killall|kill|vim|[mn]vim|dircolors|diff|rmdir|mkdir|mv|cp|find|chmod|zsh|man) *))'

    # the following format worked
    #HISTORY_IGNORE='(ls|cd)(| *)'

    # this one did not work
    #HISTORY_IGNORE='(ls|cd)($| *$)'

    #git
    #grep
    #echo
    #

    # clear
    # pwd
    # cd
    # cd ..
    # cd ../..
    # cd ../../..
    # ls
    # tmux -2
    # tmux kill-server
    # tmux attach
    # lh
    # rm -rf
    # cat
    # du -sh
    # file
    # post-review
    # tmux
    # alias
    # dev
    # which
    # dircolors
    # killall
    # kill -9
    # et
    # ev
    # ez
    # bb
    # bbr
    # bbc
    # ll
    # diff
    # rmdir
    # dev
    # vim
    # nvim
    # mvim
    # zsh
    # tmux
    # history
# }}}

# Oh-my-zsh formatting {{{
    # Needed for formatting
    export DEFAULT_USER=$USER
# }}}
###### FINISHED #####

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
#ZSH_THEME="robbyrussell"
#ZSH_THEME="agnoster"
#ZSH_THEME="random"

# last
#ZSH_THEME="powerlevel9k/powerlevel9k"
#ZSH_THEME="pure"
#--ZSH_THEME="powerlevel9k/powerlevel9k"

# for hyperterm
if [ "$TERM_PROGRAM" = "Hyper" ]; then
    #ZSH_THEME="robbyrussell"
    #ZSH_THEME="hyperzsh/hyperzsh"
    # POWERLEVEL9K_MODE='awesome-fontconfig'
    # POWERLEVEL9K_MODE='awesome-patched'
    # POWERLEVEL9K_MODE='flat'
    # POWERLEVEL9K_MODE='compatible'
    #ZSH_THEME="powerlevel9k/powerlevel9k"
    #ZSH_THEME="agnoster"
    #ZSH_THEME="hyperzsh/hyperzsh"
    #ZSH_THEME="powerlevel9k/powerlevel9k"
    #if [[ -z $TMUX ]]; then
    #    ZSH_THEME="powerlevel9k/powerlevel9k"
    #else 
        #ZSH_THEME="agnoster"
    #    ZSH_THEME="hyperzsh/hyperzsh"
    #fi
fi

# setup 0
POWERLEVEL9K_SHORTEN_DIR_LENGTH=1
# setup 1
# POWERLEVEL9K_SHORTEN_DIR_LENGTH=2
# setup 2
#POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(time context dir vcs)
#POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status rbenv)
#POWERLEVEL9K_STATUS_VERBOSE=false
#POWERLEVEL9K_SHORTEN_STRATEGY="truncate_middle"
#POWERLEVEL9K_SHORTEN_DIR_LENGTH=3

# setup 3
#POWERLEVEL9K_SHORTEN_DIR_LENGTH=1
#POWERLEVEL9K_SHORTEN_DELIMITER=""
#POWERLEVEL9K_SHORTEN_STRATEGY="truncate_from_right"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder
ZSH_CUSTOM=$HOME/.zsh_custom

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.

# pure here would not go with ZSH_THEME; either add a theme or add pure here
#plugins=(gnu-utils git zsh-autosuggestions pure)
plugins=(gnu-utils git zsh-autosuggestions mycustom)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# My Dir Prompt for "agnoster" theme
# Dir: current working directory
# %1 for one dir
# %2 for 2 you get it eventually
#prompt_dir() {
#  prompt_segment blue black '%2~'
#}
#PROMPT='%{%f%b%k%}$(build_prompt) '


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ITERM
source ~/.iterm2_shell_integration.zsh

export EDITOR=vim
export LSCOLORS=gxfxcxdxbxegedabagaced
export CLICOLOR=1
# ls with color
# eval `gdircolors ~/.dir_colors`
# alias ls='gls --color'
# zstyle ':completion:*' list-colors "${(@s.:.)LS_COLORS}"
# autoload -Uz compinit
# compinit
#
# this is not yet needed
# # ls with color
# eval `gdircolors ~/.dir_colors`
# alias ls='gls --color'
# zstyle ':completion:*' list-colors "${(@s.:.)LS_COLORS}"
# autoload -Uz compinit
# compinit
#
# Setup CDPATH
# What does CDPATH in shell do ? common cdpaths ?
source ~/.zsh_alias_active
# binaries installed via Homebrew in our PATH
export PATH="$HOME/homebrew/bin:$PATH"
export PATH="$(brew --prefix)/opt/python/libexec/bin:$PATH"
export fpath=("$(brew --prefix)"/share/zsh-completions $fpath)
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
