snippet code
	\`\`\`${1}
	\`\`\`
endsnippet
snippet a
	[${1:text}](${2:http://})
endsnippet
snippet img
	![${1:alt}](${2:http://})
endsnippet
snippet fit
	# [fit] 
endsnippet
snippet front
    ---
    title: ${1:Title}
    author: yadvika@ 
    layout: post
    permalink: `strftime("/%Y/%m/%d")`/${2:slug}.html
    ---
endsnippet
snippet notice
	<span class="label notice">${1:Notice}</span>
endsnippet
snippet warning
	<span class="label warning">${1:Warning}</span>
endsnippet
snippet important
	<span class="label important">${1:Important}</span>
endsnippet
snippet success
	<span class="label success">${1:Success}</span>
endsnippet
snippet label
	<span class="label">${1:Note}</span>
endsnippet

snippet bash
	\`\`\`${1}
	\`\`\`
endsnippet
