" vim: foldmethod=marker textwidth=80 ts=2:
" Section Themes and Colors Plugins {{{
  " Font
  "*****  Plug 'tonsky/FiraCode' " patch needed ?
  " 7000
  " Plug 'powerline/fonts'
  " 3500
  " Plug 'ryanoasis/nerd-fonts'
  
  " https://www.quora.com/What-are-some-of-the-best-Vim-color-schemes
  " 8000
  " Plug 'vim-airline/vim-airline'              " fancy statusline
  " Plug 'bling/vim-airline'                    " Airline status bar
  " 7000
  " Plug 'powerline/powerline' "redundant
  " 2100
  " Plug 'erikw/tmux-powerline'
  " 2000
  " Plug 'itchyny/lightline.vim' 
  " 1200
  " Plug 'ryanoasis/vim-devicons'
  " 800
  " Plug 'edkolev/tmuxline.vim'
  " 400
  " Plug 'vim-airline/vim-airline-themes'       " Airline themes
  " 200
  " Plug 'godlygeek/csapprox'           " allow using gvim colorscheme in vim

  " Switcher
  " Plug 'xolox/vim-misc' "needed for notes and switcher
  " Plug 'xolox/vim-colorscheme-switcher'

  " 2
  " Plug 'vim-scripts/candy.vim'
  " 5
  " Plug 'vim-scripts/256-jungle'
  " 20
  " Plug 'vim-scripts/Wombat'
  " 30
  " Plug 'croaker/mustang-vim'
  " elfrod in vim - comes with it
  " 40
  " Plug 'mhinz/vim-janah'
  " 60
  " Plug 'lifepillar/vim-solarized8'
  " 70
  "****** Plug 'nonlogicaldev/vim-jasmine-colortheme'  " too bright
  " 110
  " Plug 'ciaranm/inkpot'
  " 120
  " Plug 'endel/vim-github-colorscheme'
  " 130
  " Plug 'crusoexia/vim-monokai'
  " 170
  " Plug 'Lokaltog/vim-distinguished'
  " 200
  " Plug 'romainl/apprentice'
  " 200
  " Plug 'jpo/vim-railscasts-theme'
  " 200
  " Plug 'jonathanfilip/vim-lucius'
  " 200
  "******** Plug 'tpope/vim-vividchalk'
  " 200
  " Plug 'zeis/vim-kolor'
  " 200
  " Plug 'jpo/vim-railscasts-theme'
  " 300
  "******** Plug 'kristijanhusak/vim-hybrid-material'
  " 300
  "****** Plug 'reedes/vim-colors-pencil'
  " 300
  " Plug 'raphamorim/lucario'
  " 400
  "g Plug 'jnurmine/Zenburn'
  " 400
  "****** Plug 'joshdick/onedark.vim'
  " 600
  "***** Plug 'NLKNguyen/papercolor-theme'
  " 700
  "g Plug 'sjl/badwolf'
  " 600
  "g Plug 'sickill/vim-monokai'
  " 600
  " Plug 'liuchengxu/space-vim'
  " 600
  "****** Plug 'junegunn/seoul256.vim'
  " 900
  "g Plug 'chriskempson/base16-vim'              " base16 colors
  " 1000
  "******* Plug 'nanotech/jellybeans.vim'
  " 1000
  "******* Plug 'w0ng/vim-hybrid'
  " 1700
  " Plug 'flazz/vim-colorschemes'
  " 2200
  "****** Plug 'tomasr/molokai'
  " 2500
  "g Plug 'morhetz/gruvbox'
  " 3500
  " Plug 'dracula/dracula-theme'
  " 80
  "******* Plug 'dracula/vim', { 'dir': '~/.vim/plugged/dracula-vim' }
  " 10000
  " Plug 'altercation/solarized'
  " Plug 'altercation/vim-colors-solarized', { 'do': '??' } " get colors and put them in colors
  Plug 'altercation/vim-colors-solarized'
  " 10000
  " Plug 'chriskempson/tomorrow-theme'
  " 200
  "******** Plug 'chriskempson/vim-tomorrow-theme'

  " html, css etc
  " 600
  " Plug 'ap/vim-css-color'
  " 600
  " Plug 'skammer/vim-css-color'
  " 133
  " Plug 'chrisbra/colorizer'
  " 200
  " Plug 'gorodinskiy/vim-coloresque'
  " 200
  " Plug 'guns/xterm-color-table.vim'
  "
  " C/C++
  " 600
  " Plug 'jeaye/color_coded'
  " Shell
  " 400
  " Plug 'edkolev/promptline.vim'
" }}}
