" vim: foldmethod=marker textwidth=80 ts=2:
" Section Themes and Colors Plugins {{{
  " 8000
  " Plug 'vim-airline/vim-airline'              " fancy statusline
  " Plug 'bling/vim-airline'                    " Airline status bar
  " 7000
  " Plug 'powerline/powerline' "redundant
  " 2100
  " Plug 'erikw/tmux-powerline'
  " 2000
  " Plug 'itchyny/lightline.vim' 
  " 1200
  Plug 'ryanoasis/vim-devicons'
  " 800
  " Plug 'edkolev/tmuxline.vim'
  " 400
  " Plug 'vim-airline/vim-airline-themes'       " Airline themes

" }}}
