if  [ 1 == 1 ]  && [ "$PS1" ] && [[ $- =~ "i" ]]; then
	if [ -f ~/.anysh_common ]; then
		. ~/.anysh_common
	fi
	# Interactive shells
	if [ -f ~/.bashrc_interactive ]; then
		. ~/.bashrc_interactive
	fi
	if [[ $TERM_PROGRAM == "iTerm.app" ]]; then
		[ -r ~/.bashrc_$TERM_PROGRAM ] && . ~/.bashrc_$TERM_PROGRAM
	fi
	# use function shell_session_save_history to save history on demand
	
	# Prompt Color and Format
	if [ -f ~/.bashrc_colors ]; then
		. ~/.bashrc_colors
	fi
	
	# This covers aliases and functions
	if [ -f ~/.anysh_aliases ]; then
		. ~/.anysh_aliases
	fi
else
	# non-interactive shells
	if [ -f ~/.anysh_aliases ]; then
		. ~/.anysh_aliases
	fi
fi
#echo "Session ID " $ITERM_SESSION_ID
#echo "Session ID Prefix" $ITERM_SESSION_ID_PREFIX

# from /etc/bashrc
# if [ -z "$PS1" ]; then
#   return
# fi
# PS1='\h:\W \u\$ '
# Make bash check its window size after a process completes
# shopt -s checkwinsize

[ -f ~/.bashrc_internal ] && source ~/.bashrc_internal
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
